{
	"window.commandCenter": false,

	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.colorDecorators": false,

	"breadcrumbs.enabled": false,

	"files.exclude": {
		".svelte-kit/": true,
		".vscode/": true,
		"node_modules/": true,
		"vite.config.js.timestamp-*": true,
		"vite.config.ts.timestamp-*": true,
		"bun.lockb": true,
		"eslint.config.js": true,
		"tsconfig.json": true,
		"postcss.config.js": true
	},

	"workbench.colorTheme": "Night Howl (No Italics)",
	"workbench.iconTheme": "r-sveltekit-icons",

	"explorer.compactFolders": false,

	"terminal.integrated.defaultProfile.windows": "Git Bash",

	"svelte.enable-ts-plugin": true,

	"r-sveltekit-icons.componentsFolder": ["ui"],
	"r-sveltekit-icons.componentsFoldersNames": ["components", "sections", "icons"],

	"cSpell.words": ["clsx", "danniscript", "tailwindcss", "tseslint"]
}
